
<html>


<head>
	<title>Box Model Exercise</title>

<style>

	h1{	
		text-decoration: underline;
		font-style:bold;
	}
	
	#red{	
		color: white;
		background-color: red;
		border: 1px solid black;
		width:150px;
		height:50px;
		padding: 5px;
		box-shadow: 10px 10px 5px #888888;
	}	

	#orange{ 
		color:white;
		background-color: orange;
		border: 1px solid black;
		width:150px;
		height:50px;
		margin: 10px 30px;
		padding: 5px;
		box-shadow: 10px 10px 5px #888888;
	}	

	#yellow { 
		color:white;
		background-color: yellow;
		border: 1px solid black;
		width:150px;
		height:50px;
		margin: 10px 60px;
		padding: 5px;
		box-shadow: 10px 10px 5px #888888;
 	}

	#green{ 
		color:white;
		background-color: green;
		border: 1px solid black;
		width:150px;
		height:50px;
		margin: 10px 90px;
		padding: 5px;
		box-shadow: 10px 10px 5px #888888;
	}
	
	#blue {
		color:white;
		background-color: blue;
		border: 1px solid black;
		width:150px;
		height:50px;
		margin: 10px 120px;
		padding: 5px;
		box-shadow: 10px 10px 5px #888888;
	}

	#purple {
		color:white;
		background-color: purple;
		border: 1px solid black;
		width:150px;
		height:50px;
		margin: 10px 150px;
		padding: 5px;
		box-shadow: 10px 10px 5px #888888;
	}

	a:hover{
		color:red;
	}

	.box_text{
		font-size: 14px;
		font-family:Trebuchet, sans-serif;
		text-indent: 10px;

	}

	
</style>


</head>
<body background="/img/cloud_background.jpg">
	

	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h1>

	<div id="red" class="box_text">620-750 nm</div>

	<div id="orange" class="box_text">590-620 nm</div>

	<div id="yellow" class="box_text"> 570-580 nm</div>

	<div id="green" class="box_text"> 495-570 nm</div>

	<div id="blue" class="box_text"> 450-495 nm</div>

	<div id="purple" class="box_text"> 380-450 nm</div>


</body>
</html>