<html>
<head>
	<title>Stop Watch</title>
		
		<style type="text/css">

			#watchValue{ 

				font-size: 4em;
				text-align: center;
				font-family: helvetica, sans-serif;

			}

			.startButton {
			 
			-moz-box-shadow:inset 0px 2px 0px 0px #caefab;
			-webkit-box-shadow:inset 0px 2px 0px 0px #caefab;
			box-shadow:inset 0px 2px 0px 0px #caefab;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
			background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
			background-color:#77d42a;
			-webkit-border-top-left-radius:20px;
			-moz-border-radius-topleft:20px;
			border-top-left-radius:20px;
			-webkit-border-top-right-radius:20px;
			-moz-border-radius-topright:20px;
			border-top-right-radius:20px;
			-webkit-border-bottom-right-radius:20px;
			-moz-border-radius-bottomright:20px;
			border-bottom-right-radius:20px;
			-webkit-border-bottom-left-radius:20px;
			-moz-border-radius-bottomleft:20px;
			border-bottom-left-radius:20px;
			text-indent:0;
			border:1px solid #268a16;
			display:inline-block;
			color:#306108;
			font-family:Verdana;
			font-size:15px;
			font-weight:bold;
			font-style:normal;
			height:65px;
			line-height:65px;
			width:131px;
			text-decoration:none;
			text-align:center;
			text-shadow:1px -1px 0px #aade7c;
		}
		.startButton:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
			background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
			background-color:#5cb811;
		}.startButton:active {
			position:relative;
			top:1px;
		}.stopButton {
			-moz-box-shadow:inset 0px 2px 0px 0px #f5978e;
			-webkit-box-shadow:inset 0px 2px 0px 0px #f5978e;
			box-shadow:inset 0px 2px 0px 0px #f5978e;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
			background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
			background-color:#f24537;
			-webkit-border-top-left-radius:20px;
			-moz-border-radius-topleft:20px;
			border-top-left-radius:20px;
			-webkit-border-top-right-radius:20px;
			-moz-border-radius-topright:20px;
			border-top-right-radius:20px;
			-webkit-border-bottom-right-radius:20px;
			-moz-border-radius-bottomright:20px;
			border-bottom-right-radius:20px;
			-webkit-border-bottom-left-radius:20px;
			-moz-border-radius-bottomleft:20px;
			border-bottom-left-radius:20px;
			text-indent:0;
			border:1px solid #d02718;
			display:inline-block;
			color:#ffffff;
			font-family:Verdana;
			font-size:15px;
			font-weight:bold;
			font-style:normal;
			height:65px;
			line-height:65px;
			width:131px;
			text-decoration:none;
			text-align:center;
			text-shadow:1px -1px 0px #810e05;
		}
		.stopButton:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
			background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
			background-color:#c62d1f;
		}
		.stopButton:active {
			position:relative;
			top:1px;
		}
		h1{	font-size: 4em;
			font-family: helvetica, sans-serif;
		}

</style>


</head>
<body>
	<h1>Stop Watch</h1>
	<button class = "startButton" id="startButton">Start</button>
	<button class = "stopButton" id="stopButton">Stop</button>
	<p id ="watchValue">0</p>
	<script>
		var time = 0;
		//create variable to hold interval time
		var intervalId;
		//get element by ID and set to useable variable
		var startButton = document.getElementById("startButton");
		var stopButton = document.getElementById("stopButton");

		var startEvent = function(){
			//before you start the time, reset time to zero
			time = 0;
			intervalId = setInterval(function(){
			time++;

			
			document.getElementById("watchValue").innerHTML = time;
			},1000);

			//remove click even if clicked more than once
			startButton.removeEventListener("click",startEvent);
		};

		startButton.addEventListener("click", startEvent);

		stopButton.addEventListener("click",function(){
			clearInterval(intervalId);
			
			startButton.addEventListener("click", startEvent);

		});



	</script>
</body>
</html>