<html lang="en">

<head>

  <title>Whack-A-Mole</title>
  <script type="text/javascript" src="jquery.js"></script>
  <style>
     body {
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }

    .mole {
            height: 98px;
            width: 130px;
            display: none;
            position: absolute;
            float: left;
    }

    .hole {
            border: 1px;
            height: 103px;
            width: 135px;
            padding: 0px;
            border: white;
            background-color: transparent;
            float: left;
    }
  
    #game_window {
      background:url(/img/background.jpg);
      background-size: cover;                      
      background-repeat: no-repeat;
      background-position: center center;
      border:1px solid #fafafa;
      cursor: url(/img/heart_cursor.png), auto;
      height:500px;
      margin:auto;
      position:relative;
      width:500px;
      padding-left: 50px;
      padding-top: 110px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }

    #info { 
      margin:0 auto 20px;
      width:500px;
      text-align:right;
    }

    #info_score {
      float:left;
    }
   
    .display, .message {
      float: left;
      margin: auto;
    }
    
    #start_button {
    position:relative center center;
    margin-left: 150px;
    }
   
    #gameover {
      font-family: 'Lobster', cursive;
      padding-top:14px;
      font-size: 3em;
      color:red; 
      display: none;
    }

    #score_table {
      position: center;
    }

  #header {
    font: normal 4em "Lobster", Helvetica, sans-serif;
    color: orange;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 2px 2px 2px rgba(90,90,90,1) ;
    -webkit-transition: all 200ms cubic-bezier(0.6, 0.04, 0.98, 0.335) 10ms;
    -moz-transition: all 200ms cubic-bezier(0.6, 0.04, 0.98, 0.335) 10ms;
    -o-transition: all 200ms cubic-bezier(0.6, 0.04, 0.98, 0.335) 10ms;
    transition: all 200ms cubic-bezier(0.6, 0.04, 0.98, 0.335) 10ms;
  }
    </style>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

    <!-- link to google font Lobster -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

</head>

<body>
  <h1 id="header">Whack-A-Mole</h1>
  <div id="game_window">
    
        
        <div class="hole" id="hole1">
            <img id="mole1" class="mole" src="/img/mole.png" alt="mole1">
        </div>
        <div class="hole" id="hole2">
            <img id="mole2" class="mole" src="/img/mole.png" alt="mole2">
        </div>
        <div class="hole" id="hole3">
            <img id="mole3" class="mole" src="/img/mole.png" alt="mole3">
        </div>
        <div class="hole" id="hole4" style="clear:left">
            <img id="mole4" class="mole" src="/img/mole.png" alt="mole4">
        </div>
        <div class="hole" id="hole5" >
            <img id="mole5" class="mole" src="/img/mole.png" alt="mole5">
        </div>
        <div class="hole" id="hole6" >
            <img id="mole6" class="mole" src="/img/mole.png" alt="mole6">
        </div>
        <div class="hole" id="hole7" style="clear:left">
            <img id="mole7" class="mole" src="/img/mole.png" alt="mole7">
        </div>
        <div class="hole" id="hole8">
            <img id="mole8"  class="mole" src="/img/mole.png" alt="mole8">
        </div>
        <div class="hole" id="hole9">
            <img id="mole9" class="mole" src="/img/mole.png" alt="mole9">
        </div>
    
    <div class='info'>
      <a href="#" class="btn btn-success btn-lg" id="start_button" ><span class="glyphicon glyphicon-heart-empty"></span> Start </a> 
      <div id='gameover'>
      <p id='play_again'>The End.</p>
    </div>
    </div>
  </div>
  <!--end game window -->

  <!--score footer -->
  <div id="info">
    <div id="info_score">Score: <span id="score">0</span></div>
    <div id="info_timer">Timer: <span id="timer">0</span></div>
  </div>

<!--logic -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    var audio = new Audio('audio/gun_shot_cut.wav');
    
   
     var audio2 = new Audio('/audio/backgroundaudio.mp3');
     var audio3 = new Audio('/audio/loadgun.wav');

      audio2.play();
        //constants
        const MIN = 1; // first box
        const MAX = 9; // last box
        const RUNTIME = 10000; //runtime for app 10 seconds
        //variables
        var random_mole_number = 0; //assign random number
        var score = 0; //keeps track of score
        var count = 0; //start loop index
        var max_count = 10; //max loop index
        var interval = 1000; // interval time is 1 second
        var high_score = 0;
        // Returns a random integer between min and max
        // Using Math.round() will give you a non-uniform distribution!
        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        } // end of getRandomInt


        var StartGame = function (){
            $('#start_button').remove();
            score = 0;
            moleTimeout = 10000;
            audio2.pause();
            audio2.currentTime = 0;
            audio3.play();
            $('#game_window').css('cursor','url(img/crosshair.png), auto');
            $('.mole').show();
            NewMole();

        }
     
        var NewMole = function() {
            $('.mole').hide("explode");
            
            if (count >= max_count){
                alert('end game');
            }else{

            random_mole_number = getRandomInt(MIN, MAX);
            $(('#mole'+random_mole_number)).fadeIn(1000);
            $(('#mole'+random_mole_number)).fadeOut(1000);
            
            $('.mole').click(function(event) {
                audio.play();
                score += 10;
                $(this).attr('src',"img/mole_dead.png");
                $('#info_score').text('Score: '+score);
            });
            return false;}
       }

       // var Timer = function(){
       //      var start = Date.now();
       //      var elapsed = end - start;
       //      var time_display = Math.round((RUNTIME - elapsed) / 1000);
       //      $('#timer').text('TIME: ' + time_display + ' sec');
       // }


    $("#start_button").click(StartGame);

    </script>




</body>


</html>
